<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:hint="User Name"
        android:layout_height="55dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="#F5F5F5"
        android:background="@drawable/custombutton"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="#F5F5F5"
        android:background="@drawable/custombutton"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"/>
    <Button
        android:id="@+id/btndangnhap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/custombutton"
        android:layout_gravity="center"
        android:backgroundTint="#00CC33"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@id/password1"/>
    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:background="@drawable/custombutton"
        android:layout_gravity="center"
        android:backgroundTint="#00CC33"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@id/btndangnhap1"/>

</RelativeLayout>